# Features Não Recomendadas e Justificativas

Total de features analisadas: 437
Features recomendadas: 217
Features não recomendadas: 220

## Razões para remoção:

1. **Baixa importância preditiva**: Features com importância menor que 0.1% da importância total.
2. **Alta variabilidade entre modelos**: Features cujo coeficiente de variação entre diferentes modelos é maior que 1.5.
3. **Redundância**: Features altamente correlacionadas (r > 0.8) com outras de maior importância.

## Lista de features não recomendadas:

### 152. age_x_profession_encoded
   - **Razões**: Altamente correlacionada (r=0.83) com age_x_desired_salary_encoded que tem maior importância (2.2486 vs 1.5902)
   - **Redundante com**: age_x_desired_salary_encoded
   - **Importância**: 1.590216

### 200. Déjame un mensaje_word_count
   - **Razões**: Altamente correlacionada (r=0.99) com Déjame un mensaje_length que tem maior importância (1.3482 vs 1.2072)
   - **Redundante com**: Déjame un mensaje_length
   - **Importância**: 1.207162

### 60. current_salary_encoded
   - **Razões**: Altamente correlacionada (r=0.90) com current_salary_encoded_country_deviation que tem maior importância (1.8379 vs 0.8865)
   - **Redundante com**: current_salary_encoded_country_deviation
   - **Importância**: 0.886513

### 135. age_encoded
   - **Razões**: Alta variabilidade entre modelos (CV=1.54); Altamente correlacionada (r=0.96) com age_x_profession_encoded que tem maior importância (1.5902 vs 0.7745)
   - **Redundante com**: age_x_profession_encoded
   - **Importância**: 0.774528

### 210. month_x_profession_encoded
   - **Razões**: Altamente correlacionada (r=0.84) com month_x_desired_salary_encoded que tem maior importância (0.6311 vs 0.5909)
   - **Redundante com**: month_x_desired_salary_encoded
   - **Importância**: 0.590909

### 177. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_word_count
   - **Razões**: Altamente correlacionada (r=0.98) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_length que tem maior importância (0.7222 vs 0.5386)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_length
   - **Importância**: 0.538571

### 46. hour_x_profession_encoded
   - **Razões**: Altamente correlacionada (r=0.85) com hour_country_deviation que tem maior importância (0.7167 vs 0.5001)
   - **Redundante com**: hour_country_deviation
   - **Importância**: 0.500107

### 78. salary_diff
   - **Razões**: Altamente correlacionada (r=0.93) com salary_ratio que tem maior importância (0.5017 vs 0.4532)
   - **Redundante com**: salary_ratio
   - **Importância**: 0.453222

### 38. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_word_count
   - **Razões**: Altamente correlacionada (r=0.99) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_length que tem maior importância (0.9446 vs 0.4369)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_length
   - **Importância**: 0.436920

### 66. month
   - **Razões**: Altamente correlacionada (r=0.95) com month_x_profession_encoded que tem maior importância (0.5909 vs 0.4355)
   - **Redundante com**: month_x_profession_encoded
   - **Importância**: 0.435507

### 114. salary_growth_potential
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com salary_diff que tem maior importância (0.4532 vs 0.3239)
   - **Redundante com**: salary_diff
   - **Importância**: 0.323915

### 54. day_of_week_x_desired_salary_encoded
   - **Razões**: Altamente correlacionada (r=0.82) com day_of_week_country_deviation que tem maior importância (0.5928 vs 0.3143)
   - **Redundante com**: day_of_week_country_deviation
   - **Importância**: 0.314263

### 211. current_salary_encoded_per_age_zscore
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com current_salary_encoded_per_age que tem maior importância (0.5774 vs 0.2999)
   - **Redundante com**: current_salary_encoded_per_age
   - **Importância**: 0.299897

### 52. salary_log_diff
   - **Razões**: Alta variabilidade entre modelos (CV=1.71); Altamente correlacionada (r=0.99) com salary_diff que tem maior importância (0.4532 vs 0.2839)
   - **Redundante com**: salary_diff
   - **Importância**: 0.283949

### 180. hour
   - **Razões**: Altamente correlacionada (r=0.95) com hour_x_profession_encoded que tem maior importância (0.5001 vs 0.2822)
   - **Redundante com**: hour_x_profession_encoded
   - **Importância**: 0.282189

### 154. salary_diff_zscore
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com salary_diff que tem maior importância (0.4532 vs 0.2722)
   - **Redundante com**: salary_diff
   - **Importância**: 0.272161

### 53. hour_x_country_encoded
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com country_x_hour que tem maior importância (0.5988 vs 0.2648)
   - **Redundante com**: country_x_hour
   - **Importância**: 0.264839

### 64. Déjame un mensaje_motiv_opportunity
   - **Razões**: Altamente correlacionada (r=0.83) com Déjame un mensaje_motiv_opportunity_norm que tem maior importância (0.2599 vs 0.2411)
   - **Redundante com**: Déjame un mensaje_motiv_opportunity_norm
   - **Importância**: 0.241138

### 150. desired_salary_encoded_per_age_zscore
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com desired_salary_encoded_per_age que tem maior importância (0.4975 vs 0.2385)
   - **Redundante com**: desired_salary_encoded_per_age
   - **Importância**: 0.238540

### 209. day_of_week_x_profession_encoded
   - **Razões**: Altamente correlacionada (r=0.90) com day_of_week_country_deviation que tem maior importância (0.5928 vs 0.2360)
   - **Redundante com**: day_of_week_country_deviation
   - **Importância**: 0.235982

### 117. day_of_week_x_country_encoded
   - **Razões**: Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com country_x_day_of_week que tem maior importância (0.4260 vs 0.2012)
   - **Redundante com**: country_x_day_of_week
   - **Importância**: 0.201216

### 7. utm_month
   - **Razões**: Altamente correlacionada (r=-0.87) com utm_day_of_week_encoded que tem maior importância (0.2106 vs 0.1970)
   - **Redundante com**: utm_day_of_week_encoded
   - **Importância**: 0.197028

### 136. Déjame un mensaje_tfidf_oportunidad
   - **Razões**: Altamente correlacionada (r=0.88) com Déjame un mensaje_motiv_opportunity que tem maior importância (0.2411 vs 0.1961)
   - **Redundante com**: Déjame un mensaje_motiv_opportunity
   - **Importância**: 0.196079

### 62. belief_salary_encoded
   - **Razões**: Altamente correlacionada (r=0.84) com belief_work_encoded que tem maior importância (0.2028 vs 0.1960)
   - **Redundante com**: belief_work_encoded
   - **Importância**: 0.196024

### 55. Déjame un mensaje_num_low_conv_terms
   - **Razões**: Altamente correlacionada (r=0.91) com Déjame un mensaje_has_any_low_conv_term que tem maior importância (0.3009 vs 0.1804)
   - **Redundante com**: Déjame un mensaje_has_any_low_conv_term
   - **Importância**: 0.180446

### 168. name_word_count
   - **Razões**: Altamente correlacionada (r=0.94) com name_length que tem maior importância (0.8030 vs 0.1742)
   - **Redundante com**: name_length
   - **Importância**: 0.174163

### 116. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_num_high_conv_terms
   - **Razões**: Altamente correlacionada (r=0.95) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_has_any_high_conv_term que tem maior importância (0.7259 vs 0.1740)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_has_any_high_conv_term
   - **Importância**: 0.173996

### 29. Déjame un mensaje_low_conv_term_espero aprender
   - **Razões**: Altamente correlacionada (r=0.98) com Déjame un mensaje_tfidf_espero aprender que tem maior importância (0.1865 vs 0.1671)
   - **Redundante com**: Déjame un mensaje_tfidf_espero aprender
   - **Importância**: 0.167117

### 97. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_has_any_low_conv_term
   - **Razões**: Altamente correlacionada (r=0.95) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_num_low_conv_terms que tem maior importância (0.1662 vs 0.1541)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_num_low_conv_terms
   - **Importância**: 0.154138

### 37. day_of_week
   - **Razões**: Altamente correlacionada (r=0.96) com day_of_week_x_profession_encoded que tem maior importância (0.2360 vs 0.1494)
   - **Redundante com**: day_of_week_x_profession_encoded
   - **Importância**: 0.149380

### 35. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_num_high_conv_terms
   - **Razões**: Altamente correlacionada (r=0.98) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_has_any_high_conv_term que tem maior importância (0.2583 vs 0.1449)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_has_any_high_conv_term
   - **Importância**: 0.144875

### 70. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_word_count
   - **Razões**: Altamente correlacionada (r=0.99) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_length que tem maior importância (0.2134 vs 0.1383)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_length
   - **Importância**: 0.138310

### 59. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_improvement
   - **Razões**: Altamente correlacionada (r=0.83) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_mejorar que tem maior importância (0.1587 vs 0.1370)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_mejorar
   - **Importância**: 0.137045

### 167. valid_phone
   - **Razões**: Altamente correlacionada (r=0.83) com belief_work_encoded que tem maior importância (0.2028 vs 0.1324)
   - **Redundante com**: belief_work_encoded
   - **Importância**: 0.132383

### 22. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_low_conv_term_ingles
   - **Razões**: Alta variabilidade entre modelos (CV=1.61); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_ingles que tem maior importância (0.1614 vs 0.1233)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_ingles
   - **Importância**: 0.123295

### 147. Déjame un mensaje_num_high_conv_terms
   - **Razões**: Alta variabilidade entre modelos (CV=1.56); Altamente correlacionada (r=0.96) com Déjame un mensaje_has_any_high_conv_term que tem maior importância (0.3501 vs 0.1060)
   - **Redundante com**: Déjame un mensaje_has_any_high_conv_term
   - **Importância**: 0.105987

### 109. Déjame un mensaje_tfidf_gracias oportunidad
   - **Razões**: Baixa importância preditiva (0.0993); Altamente correlacionada (r=0.82) com Déjame un mensaje_motiv_opportunity_norm que tem maior importância (0.2599 vs 0.0993)
   - **Redundante com**: Déjame un mensaje_motiv_opportunity_norm
   - **Importância**: 0.099256

### 31. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_tips
   - **Razões**: Baixa importância preditiva (0.0985)
   - **Importância**: 0.098498

### 205. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_poder hablar
   - **Razões**: Baixa importância preditiva (0.0962)
   - **Importância**: 0.096162

### 160. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar fluidez
   - **Razões**: Baixa importância preditiva (0.0957)
   - **Importância**: 0.095747

### 163. thu_afternoon
   - **Razões**: Baixa importância preditiva (0.0954)
   - **Importância**: 0.095420

### 101. sat_evening
   - **Razões**: Baixa importância preditiva (0.0951)
   - **Importância**: 0.095113

### 171. mon_afternoon
   - **Razões**: Baixa importância preditiva (0.0945)
   - **Importância**: 0.094536

### 216. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_extranjero
   - **Razões**: Baixa importância preditiva (0.0931)
   - **Importância**: 0.093076

### 61. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_forma
   - **Razões**: Baixa importância preditiva (0.0928)
   - **Importância**: 0.092791

### 30. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_saber
   - **Razões**: Baixa importância preditiva (0.0925)
   - **Importância**: 0.092524

### 51. Déjame un mensaje_low_conv_term_agradezco
   - **Razões**: Baixa importância preditiva (0.0921); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_agradezco que tem maior importância (0.3150 vs 0.0921)
   - **Redundante com**: Déjame un mensaje_tfidf_agradezco
   - **Importância**: 0.092094

### 73. utm_month_encoded
   - **Razões**: Baixa importância preditiva (0.0917); Altamente correlacionada (r=-0.93) com utm_month que tem maior importância (0.1970 vs 0.0917)
   - **Redundante com**: utm_month
   - **Importância**: 0.091661

### 3. Déjame un mensaje_tfidf_fluidez
   - **Razões**: Baixa importância preditiva (0.0916)
   - **Importância**: 0.091619

### 138. Déjame un mensaje_motiv_communication
   - **Razões**: Baixa importância preditiva (0.0913)
   - **Importância**: 0.091337

### 82. fri_evening
   - **Razões**: Baixa importância preditiva (0.0910)
   - **Importância**: 0.091033

### 94. period_afternoon
   - **Razões**: Baixa importância preditiva (0.0908)
   - **Importância**: 0.090845

### 220. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_sentiment
   - **Razões**: Baixa importância preditiva (0.0907)
   - **Importância**: 0.090746

### 57. Déjame un mensaje_tfidf_pueda
   - **Razões**: Baixa importância preditiva (0.0906)
   - **Importância**: 0.090603

### 1. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_low_conv_term_palabras
   - **Razões**: Baixa importância preditiva (0.0886); Alta variabilidade entre modelos (CV=1.64); Altamente correlacionada (r=0.96) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_palabras que tem maior importância (0.1169 vs 0.0886)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_palabras
   - **Importância**: 0.088567

### 8. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_comprender
   - **Razões**: Baixa importância preditiva (0.0874)
   - **Importância**: 0.087403

### 132. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejores oportunidades
   - **Razões**: Baixa importância preditiva (0.0872)
   - **Importância**: 0.087214

### 77. Déjame un mensaje_motiv_education
   - **Razões**: Baixa importância preditiva (0.0871)
   - **Importância**: 0.087089

### 96. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_rápido
   - **Razões**: Baixa importância preditiva (0.0870)
   - **Importância**: 0.086969

### 125. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_fluida
   - **Razões**: Baixa importância preditiva (0.0858)
   - **Importância**: 0.085765

### 63. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejorar
   - **Razões**: Baixa importância preditiva (0.0857)
   - **Importância**: 0.085733

### 145. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mas
   - **Razões**: Baixa importância preditiva (0.0857)
   - **Importância**: 0.085714

### 191. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_poder viajar
   - **Razões**: Baixa importância preditiva (0.0855)
   - **Importância**: 0.085506

### 122. sun_night
   - **Razões**: Baixa importância preditiva (0.0848)
   - **Importância**: 0.084760

### 189. sat_night
   - **Razões**: Baixa importância preditiva (0.0847)
   - **Importância**: 0.084680

### 134. sun_morning
   - **Razões**: Baixa importância preditiva (0.0836)
   - **Importância**: 0.083585

### 157. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_conversación
   - **Razões**: Baixa importância preditiva (0.0823)
   - **Importância**: 0.082252

### 194. Déjame un mensaje_tfidf_mejor
   - **Razões**: Baixa importância preditiva (0.0821)
   - **Importância**: 0.082086

### 126. Déjame un mensaje_tfidf_personas
   - **Razões**: Baixa importância preditiva (0.0816)
   - **Importância**: 0.081583

### 213. sat_morning
   - **Razões**: Baixa importância preditiva (0.0815)
   - **Importância**: 0.081523

### 19. tue_evening
   - **Razões**: Baixa importância preditiva (0.0811)
   - **Importância**: 0.081138

### 149. Déjame un mensaje_tfidf_ayudar
   - **Razões**: Baixa importância preditiva (0.0811)
   - **Importância**: 0.081087

### 26. mon_night
   - **Razões**: Baixa importância preditiva (0.0792)
   - **Importância**: 0.079181

### 137. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_motiv_communication
   - **Razões**: Baixa importância preditiva (0.0791)
   - **Importância**: 0.079099

### 140. Déjame un mensaje_tfidf_verdad
   - **Razões**: Baixa importância preditiva (0.0764)
   - **Importância**: 0.076376

### 141. fri_night
   - **Razões**: Baixa importância preditiva (0.0713)
   - **Importância**: 0.071333

### 5. period_early_morning
   - **Razões**: Baixa importância preditiva (0.0712)
   - **Importância**: 0.071186

### 56. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_listening
   - **Razões**: Baixa importância preditiva (0.0711)
   - **Importância**: 0.071131

### 21. Déjame un mensaje_motiv_travel_norm
   - **Razões**: Baixa importância preditiva (0.0709)
   - **Importância**: 0.070867

### 100. year
   - **Razões**: Baixa importância preditiva (0.0709); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.92) com belief_work_encoded que tem maior importância (0.2028 vs 0.0709)
   - **Redundante com**: belief_work_encoded
   - **Importância**: 0.070856

### 65. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_work_norm
   - **Razões**: Baixa importância preditiva (0.0698)
   - **Importância**: 0.069845

### 219. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_tips
   - **Razões**: Baixa importância preditiva (0.0692)
   - **Importância**: 0.069241

### 112. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_manera
   - **Razões**: Baixa importância preditiva (0.0682)
   - **Importância**: 0.068155

### 192. sun_evening
   - **Razões**: Baixa importância preditiva (0.0680)
   - **Importância**: 0.068041

### 187. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_hablar fluido
   - **Razões**: Baixa importância preditiva (0.0678)
   - **Importância**: 0.067762

### 83. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_bien
   - **Razões**: Baixa importância preditiva (0.0665)
   - **Importância**: 0.066479

### 129. Déjame un mensaje_tfidf_gustaría aprender
   - **Razões**: Baixa importância preditiva (0.0659)
   - **Importância**: 0.065917

### 13. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_sentiment
   - **Razões**: Baixa importância preditiva (0.0659)
   - **Importância**: 0.065864

### 183. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_manera
   - **Razões**: Baixa importância preditiva (0.0657); Alta variabilidade entre modelos (CV=1.60)
   - **Importância**: 0.065692

### 107. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_nuevas
   - **Razões**: Baixa importância preditiva (0.0656)
   - **Importância**: 0.065626

### 119. sat_afternoon
   - **Razões**: Baixa importância preditiva (0.0636)
   - **Importância**: 0.063600

### 206. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_poder hablar
   - **Razões**: Baixa importância preditiva (0.0633)
   - **Importância**: 0.063312

### 214. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_mejorar
   - **Razões**: Baixa importância preditiva (0.0628)
   - **Importância**: 0.062758

### 174. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_tener
   - **Razões**: Baixa importância preditiva (0.0627)
   - **Importância**: 0.062712

### 113. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_todas
   - **Razões**: Baixa importância preditiva (0.0625)
   - **Importância**: 0.062488

### 69. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_listening
   - **Razões**: Baixa importância preditiva (0.0622); Alta variabilidade entre modelos (CV=1.57)
   - **Importância**: 0.062198

### 40. tue_afternoon
   - **Razões**: Baixa importância preditiva (0.0607)
   - **Importância**: 0.060735

### 110. Déjame un mensaje_tfidf_necesito
   - **Razões**: Baixa importância preditiva (0.0607)
   - **Importância**: 0.060728

### 86. mon_morning
   - **Razões**: Baixa importância preditiva (0.0580)
   - **Importância**: 0.058046

### 80. Déjame un mensaje_low_conv_term_oportunidad
   - **Razões**: Baixa importância preditiva (0.0578); Altamente correlacionada (r=0.95) com Déjame un mensaje_tfidf_oportunidad que tem maior importância (0.1961 vs 0.0578)
   - **Redundante com**: Déjame un mensaje_tfidf_oportunidad
   - **Importância**: 0.057790

### 151. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_num_low_conv_terms
   - **Razões**: Baixa importância preditiva (0.0570); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_has_any_low_conv_term que tem maior importância (0.2586 vs 0.0570)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_has_any_low_conv_term
   - **Importância**: 0.056959

### 184. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_idioma
   - **Razões**: Baixa importância preditiva (0.0562)
   - **Importância**: 0.056168

### 28. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_espero aprender
   - **Razões**: Baixa importância preditiva (0.0556)
   - **Importância**: 0.055647

### 72. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_hablar entender
   - **Razões**: Baixa importância preditiva (0.0553)
   - **Importância**: 0.055280

### 87. tue_night
   - **Razões**: Baixa importância preditiva (0.0550)
   - **Importância**: 0.055028

### 88. has_instagram
   - **Razões**: Baixa importância preditiva (0.0544); Altamente correlacionada (r=0.96) com year que tem maior importância (0.0709 vs 0.0544)
   - **Redundante com**: year
   - **Importância**: 0.054386

### 128. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender hablar
   - **Razões**: Baixa importância preditiva (0.0529); Alta variabilidade entre modelos (CV=1.71)
   - **Importância**: 0.052930

### 146. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_motiv_opportunity
   - **Razões**: Baixa importância preditiva (0.0527)
   - **Importância**: 0.052690

### 166. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_espero
   - **Razões**: Baixa importância preditiva (0.0521); Alta variabilidade entre modelos (CV=1.53)
   - **Importância**: 0.052139

### 27. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_motiv_travel
   - **Razões**: Baixa importância preditiva (0.0520)
   - **Importância**: 0.052002

### 24. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_pronunciación
   - **Razões**: Baixa importância preditiva (0.0519)
   - **Importância**: 0.051933

### 67. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar fluido
   - **Razões**: Baixa importância preditiva (0.0509)
   - **Importância**: 0.050870

### 186. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_mas
   - **Razões**: Baixa importância preditiva (0.0490)
   - **Importância**: 0.049012

### 161. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_communication
   - **Razões**: Baixa importância preditiva (0.0478); Altamente correlacionada (r=0.80) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_communication_norm que tem maior importância (0.2287 vs 0.0478)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_communication_norm
   - **Importância**: 0.047781

### 175. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_cosas
   - **Razões**: Baixa importância preditiva (0.0477)
   - **Importância**: 0.047735

### 185. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_comunicarme
   - **Razões**: Baixa importância preditiva (0.0470)
   - **Importância**: 0.046982

### 106. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_work
   - **Razões**: Baixa importância preditiva (0.0458)
   - **Importância**: 0.045770

### 130. Déjame un mensaje_motiv_travel
   - **Razões**: Baixa importância preditiva (0.0448)
   - **Importância**: 0.044783

### 164. Déjame un mensaje_has_question
   - **Razões**: Baixa importância preditiva (0.0424)
   - **Importância**: 0.042448

### 41. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_low_conv_term_hablarlo
   - **Razões**: Baixa importância preditiva (0.0422); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_hablarlo que tem maior importância (0.1550 vs 0.0422)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_hablarlo
   - **Importância**: 0.042158

### 81. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_aprender
   - **Razões**: Baixa importância preditiva (0.0412)
   - **Importância**: 0.041215

### 169. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_opportunity_norm
   - **Razões**: Baixa importância preditiva (0.0405)
   - **Importância**: 0.040461

### 39. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_puertas
   - **Razões**: Baixa importância preditiva (0.0401)
   - **Importância**: 0.040053

### 159. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_motiv_education
   - **Razões**: Baixa importância preditiva (0.0379)
   - **Importância**: 0.037892

### 9. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_rápido
   - **Razões**: Baixa importância preditiva (0.0378)
   - **Importância**: 0.037798

### 76. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_entender mejor
   - **Razões**: Baixa importância preditiva (0.0377)
   - **Importância**: 0.037741

### 176. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_has_exclamation
   - **Razões**: Baixa importância preditiva (0.0358)
   - **Importância**: 0.035837

### 105. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprendizaje
   - **Razões**: Baixa importância preditiva (0.0354)
   - **Importância**: 0.035376

### 215. thu_evening
   - **Razões**: Baixa importância preditiva (0.0349)
   - **Importância**: 0.034929

### 111. Déjame un mensaje_low_conv_term_gracias oportunidad
   - **Razões**: Baixa importância preditiva (0.0343); Altamente correlacionada (r=0.98) com Déjame un mensaje_tfidf_gracias oportunidad que tem maior importância (0.0993 vs 0.0343)
   - **Redundante com**: Déjame un mensaje_tfidf_gracias oportunidad
   - **Importância**: 0.034308

### 195. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_ingles
   - **Razões**: Baixa importância preditiva (0.0342)
   - **Importância**: 0.034191

### 201. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_travel_norm
   - **Razões**: Baixa importância preditiva (0.0332)
   - **Importância**: 0.033212

### 143. Déjame un mensaje_motiv_work
   - **Razões**: Baixa importância preditiva (0.0331)
   - **Importância**: 0.033079

### 2. Déjame un mensaje_motiv_improvement
   - **Razões**: Baixa importância preditiva (0.0329); Altamente correlacionada (r=0.82) com Déjame un mensaje_tfidf_mejorar que tem maior importância (0.1257 vs 0.0329)
   - **Redundante com**: Déjame un mensaje_tfidf_mejorar
   - **Importância**: 0.032883

### 49. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_poder entender
   - **Razões**: Baixa importância preditiva (0.0328)
   - **Importância**: 0.032837

### 131. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_hablar fluidez
   - **Razões**: Baixa importância preditiva (0.0328)
   - **Importância**: 0.032781

### 34. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_education_norm
   - **Razões**: Baixa importância preditiva (0.0319)
   - **Importância**: 0.031940

### 12. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_education
   - **Razões**: Baixa importância preditiva (0.0309); Alta variabilidade entre modelos (CV=1.53); Altamente correlacionada (r=0.82) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_aprender que tem maior importância (0.3535 vs 0.0309)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_aprender
   - **Importância**: 0.030916

### 208. Déjame un mensaje_high_conv_term_ver
   - **Razões**: Baixa importância preditiva (0.0307); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_ver que tem maior importância (0.1218 vs 0.0307)
   - **Redundante com**: Déjame un mensaje_tfidf_ver
   - **Importância**: 0.030729

### 124. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_high_conv_term_técnicas
   - **Razões**: Baixa importância preditiva (0.0307); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.95) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_técnicas que tem maior importância (0.2270 vs 0.0307)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_técnicas
   - **Importância**: 0.030681

### 47. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_desbloquear
   - **Razões**: Baixa importância preditiva (0.0301)
   - **Importância**: 0.030121

### 190. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_travel
   - **Razões**: Baixa importância preditiva (0.0300); Alta variabilidade entre modelos (CV=1.59)
   - **Importância**: 0.029987

### 91. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_high_conv_term_aprendizaje
   - **Razões**: Baixa importância preditiva (0.0293); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_aprendizaje que tem maior importância (0.3120 vs 0.0293)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_aprendizaje
   - **Importância**: 0.029339

### 173. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_improvement
   - **Razões**: Baixa importância preditiva (0.0278); Altamente correlacionada (r=0.84) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_mejorar que tem maior importância (0.0628 vs 0.0278)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_mejorar
   - **Importância**: 0.027822

### 170. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablan
   - **Razões**: Baixa importância preditiva (0.0276)
   - **Importância**: 0.027633

### 15. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_estudiar
   - **Razões**: Baixa importância preditiva (0.0273)
   - **Importância**: 0.027290

### 68. period_evening
   - **Razões**: Baixa importância preditiva (0.0259); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.025941

### 139. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejor empleo
   - **Razões**: Baixa importância preditiva (0.0235)
   - **Importância**: 0.023479

### 133. is_weekend
   - **Razões**: Baixa importância preditiva (0.0232); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.023244

### 32. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_conversación
   - **Razões**: Baixa importância preditiva (0.0221)
   - **Importância**: 0.022106

### 115. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_poder
   - **Razões**: Baixa importância preditiva (0.0213)
   - **Importância**: 0.021328

### 155. utm_year
   - **Razões**: Baixa importância preditiva (0.0211); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com utm_month que tem maior importância (0.1970 vs 0.0211)
   - **Redundante com**: utm_month
   - **Importância**: 0.021119

### 199. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_técnicas
   - **Razões**: Baixa importância preditiva (0.0205)
   - **Importância**: 0.020464

### 120. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_bien
   - **Razões**: Baixa importância preditiva (0.0194); Alta variabilidade entre modelos (CV=1.56)
   - **Importância**: 0.019405

### 165. utm_hour_encoded
   - **Razões**: Baixa importância preditiva (0.0190); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=-1.00) com utm_year que tem maior importância (0.0211 vs 0.0190)
   - **Redundante com**: utm_year
   - **Importância**: 0.018990

### 42. Déjame un mensaje_high_conv_term_entender
   - **Razões**: Baixa importância preditiva (0.0182); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_entender que tem maior importância (0.1339 vs 0.0182)
   - **Redundante com**: Déjame un mensaje_tfidf_entender
   - **Importância**: 0.018206

### 102. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_high_conv_term_mejor trabajo
   - **Razões**: Baixa importância preditiva (0.0177); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejor trabajo que tem maior importância (0.1299 vs 0.0177)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejor trabajo
   - **Importância**: 0.017713

### 207. utm_year_encoded
   - **Razões**: Baixa importância preditiva (0.0164); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=1.00) com utm_hour_encoded que tem maior importância (0.0190 vs 0.0164)
   - **Redundante com**: utm_hour_encoded
   - **Importância**: 0.016404

### 198. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_high_conv_term_tips
   - **Razões**: Baixa importância preditiva (0.0152); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_tips que tem maior importância (0.0985 vs 0.0152)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_tips
   - **Importância**: 0.015157

### 188. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_high_conv_term_mundo
   - **Razões**: Baixa importância preditiva (0.0144); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mundo que tem maior importância (0.1114 vs 0.0144)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mundo
   - **Importância**: 0.014415

### 89. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender inglés
   - **Razões**: Baixa importância preditiva (0.0138); Alta variabilidade entre modelos (CV=1.64)
   - **Importância**: 0.013833

### 71. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_high_conv_term_conocer
   - **Razões**: Baixa importância preditiva (0.0134); Alta variabilidade entre modelos (CV=1.58); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_conocer que tem maior importância (0.2370 vs 0.0134)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_conocer
   - **Importância**: 0.013371

### 158. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_high_conv_term_método
   - **Razões**: Baixa importância preditiva (0.0131); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_método que tem maior importância (0.2000 vs 0.0131)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_método
   - **Importância**: 0.013075

### 193. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_miedo
   - **Razões**: Baixa importância preditiva (0.0129)
   - **Importância**: 0.012852

### 6. Déjame un mensaje_high_conv_term_método
   - **Razões**: Baixa importância preditiva (0.0121); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_método que tem maior importância (0.1446 vs 0.0121)
   - **Redundante com**: Déjame un mensaje_tfidf_método
   - **Importância**: 0.012085

### 181. Déjame un mensaje_low_conv_term_muchas gracias
   - **Razões**: Baixa importância preditiva (0.0118); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com Déjame un mensaje_tfidf_muchas gracias que tem maior importância (0.2200 vs 0.0118)
   - **Redundante com**: Déjame un mensaje_tfidf_muchas gracias
   - **Importância**: 0.011761

### 148. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_high_conv_term_mejores oportunidades
   - **Razões**: Baixa importância preditiva (0.0117); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.99) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejores oportunidades que tem maior importância (0.0872 vs 0.0117)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_mejores oportunidades
   - **Importância**: 0.011700

### 127. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_si
   - **Razões**: Baixa importância preditiva (0.0117)
   - **Importância**: 0.011680

### 197. Déjame un mensaje_high_conv_term_necesito
   - **Razões**: Baixa importância preditiva (0.0107); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_necesito que tem maior importância (0.0607 vs 0.0107)
   - **Redundante com**: Déjame un mensaje_tfidf_necesito
   - **Importância**: 0.010696

### 92. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_num_high_conv_terms
   - **Razões**: Baixa importância preditiva (0.0099); Alta variabilidade entre modelos (CV=1.62); Altamente correlacionada (r=0.99) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_any_high_conv_term que tem maior importância (0.1685 vs 0.0099)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_any_high_conv_term
   - **Importância**: 0.009937

### 108. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_high_conv_term_todas
   - **Razões**: Baixa importância preditiva (0.0092); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_todas que tem maior importância (0.0625 vs 0.0092)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_todas
   - **Importância**: 0.009173

### 44. wed_night
   - **Razões**: Baixa importância preditiva (0.0089)
   - **Importância**: 0.008944

### 75. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_high_conv_term_fluida
   - **Razões**: Baixa importância preditiva (0.0083); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_fluida que tem maior importância (0.0858 vs 0.0083)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_fluida
   - **Importância**: 0.008344

### 90. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_low_conv_term_entenderlo
   - **Razões**: Baixa importância preditiva (0.0081); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_entenderlo que tem maior importância (0.1322 vs 0.0081)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_entenderlo
   - **Importância**: 0.008126

### 142. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_vocabulario
   - **Razões**: Baixa importância preditiva (0.0075)
   - **Importância**: 0.007474

### 45. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_num_low_conv_terms
   - **Razões**: Baixa importância preditiva (0.0067); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_any_low_conv_term que tem maior importância (0.2582 vs 0.0067)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_any_low_conv_term
   - **Importância**: 0.006689

### 14. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_education
   - **Razões**: Baixa importância preditiva (0.0062); Altamente correlacionada (r=0.87) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender que tem maior importância (0.1449 vs 0.0062)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender
   - **Importância**: 0.006244

### 84. Déjame un mensaje_high_conv_term_fluidez
   - **Razões**: Baixa importância preditiva (0.0059); Alta variabilidade entre modelos (CV=1.57); Altamente correlacionada (r=0.96) com Déjame un mensaje_tfidf_fluidez que tem maior importância (0.0916 vs 0.0059)
   - **Redundante com**: Déjame un mensaje_tfidf_fluidez
   - **Importância**: 0.005937

### 50. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar inglés
   - **Razões**: Baixa importância preditiva (0.0058)
   - **Importância**: 0.005795

### 196. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar entender
   - **Razões**: Baixa importância preditiva (0.0051)
   - **Importância**: 0.005136

### 95. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_low_conv_term_idioma
   - **Razões**: Baixa importância preditiva (0.0051); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.95) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_idioma que tem maior importância (0.2094 vs 0.0051)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_idioma
   - **Importância**: 0.005088

### 123. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_travel
   - **Razões**: Baixa importância preditiva (0.0051); Alta variabilidade entre modelos (CV=1.52)
   - **Importância**: 0.005056

### 18. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_comprender
   - **Razões**: Baixa importância preditiva (0.0048)
   - **Importância**: 0.004823

### 11. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_forma
   - **Razões**: Baixa importância preditiva (0.0045); Alta variabilidade entre modelos (CV=1.56)
   - **Importância**: 0.004548

### 212. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_low_conv_term_unidos
   - **Razões**: Baixa importância preditiva (0.0042); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_unidos que tem maior importância (0.1244 vs 0.0042)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_unidos
   - **Importância**: 0.004190

### 20. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_low_conv_term_bien
   - **Razões**: Baixa importância preditiva (0.0033); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_bien que tem maior importância (0.0665 vs 0.0033)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_bien
   - **Importância**: 0.003266

### 118. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_low_conv_term_países
   - **Razões**: Baixa importância preditiva (0.0027); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_países que tem maior importância (0.1199 vs 0.0027)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_países
   - **Importância**: 0.002731

### 156. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_high_conv_term_espero
   - **Razões**: Baixa importância preditiva (0.0026); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.95) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_espero que tem maior importância (0.0521 vs 0.0026)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_espero
   - **Importância**: 0.002576

### 79. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_high_conv_term_hablar entender
   - **Razões**: Baixa importância preditiva (0.0026); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.99) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar entender que tem maior importância (0.0051 vs 0.0026)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablar entender
   - **Importância**: 0.002566

### 99. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_entenderlo
   - **Razões**: Baixa importância preditiva (0.0022)
   - **Importância**: 0.002190

### 162. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_motiv_opportunity
   - **Razões**: Baixa importância preditiva (0.0022); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.002161

### 93. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_high_conv_term_desbloquear
   - **Razões**: Baixa importância preditiva (0.0020); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_desbloquear que tem maior importância (0.0301 vs 0.0020)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_desbloquear
   - **Importância**: 0.001998

### 172. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_low_conv_term_cosas
   - **Razões**: Baixa importância preditiva (0.0019); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_cosas que tem maior importância (0.0477 vs 0.0019)
   - **Redundante com**: ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_tfidf_cosas
   - **Importância**: 0.001950

### 144. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_escuchar
   - **Razões**: Baixa importância preditiva (0.0019); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.001884

### 182. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_low_conv_term_estudiar
   - **Razões**: Baixa importância preditiva (0.0014); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_estudiar que tem maior importância (0.0273 vs 0.0014)
   - **Redundante com**: Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_tfidf_estudiar
   - **Importância**: 0.001435

### 217. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_poder entender
   - **Razões**: Baixa importância preditiva (0.0013); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.001287

### 58. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_fluidamente
   - **Razões**: Baixa importância preditiva (0.0012)
   - **Importância**: 0.001230

### 218. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_low_conv_term_escuchar
   - **Razões**: Baixa importância preditiva (0.0012); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_escuchar que tem maior importância (0.0019 vs 0.0012)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_escuchar
   - **Importância**: 0.001191

### 23. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_high_conv_term_conversación
   - **Razões**: Baixa importância preditiva (0.0008); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_conversación que tem maior importância (0.0221 vs 0.0008)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_conversación
   - **Importância**: 0.000761

### 179. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_high_conv_term_listening
   - **Razões**: Baixa importância preditiva (0.0007); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_listening que tem maior importância (0.0622 vs 0.0007)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_listening
   - **Importância**: 0.000709

### 121. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_inglés fluido
   - **Razões**: Baixa importância preditiva (0.0006); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000620

### 10. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_work
   - **Razões**: Baixa importância preditiva (0.0002); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000173

### 43. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_work_norm
   - **Razões**: Baixa importância preditiva (0.0002); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000151

### 178. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_quiero
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000013

### 17. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_entender hablar
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000012

### 33. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_entender inglés
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000004

### 153. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_low_conv_term_aprender inglés
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.98) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender inglés que tem maior importância (0.0138 vs 0.0000)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_aprender inglés
   - **Importância**: 0.000004

### 204. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_saber
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 203. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_low_conv_term_saber
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_saber que tem maior importância (0.0000 vs 0.0000)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_saber
   - **Importância**: 0.000000

### 16. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablarlo
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 36. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_opportunity
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 74. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_pueda
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 103. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_low_conv_term_hablarlo
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.96) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablarlo que tem maior importância (0.0000 vs 0.0000)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_hablarlo
   - **Importância**: 0.000000

### 25. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_motiv_opportunity_norm
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 202. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_cómo
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 48. ¿Qué esperas aprender en la Semana de Cero a Inglés Fluido?_has_question
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 85. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_low_conv_term_pueda
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73); Altamente correlacionada (r=0.97) com ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_pueda que tem maior importância (0.0000 vs 0.0000)
   - **Redundante com**: ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_tfidf_pueda
   - **Importância**: 0.000000

### 104. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_exclamation
   - **Razões**: Baixa importância preditiva (0.0000); Alta variabilidade entre modelos (CV=1.73)
   - **Importância**: 0.000000

### 4. ¿Qué esperas aprender en la Inmersión Desbloquea Tu Inglés En 72 horas?_has_question
   - **Razões**: Baixa importância preditiva (0.0000)
   - **Importância**: 0.000000

### 98. Cuando hables inglés con fluidez, ¿qué cambiará en tu vida? ¿Qué oportunidades se abrirán para ti?_has_question
   - **Razões**: Baixa importância preditiva (0.0000)
   - **Importância**: 0.000000

