<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Apr 14 2025 13:35:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f91ad98970ca7cdba87b85" data-wf-site="67f91ad98970ca7cdba87b72">
<head>
  <meta charset="utf-8">
  <title>Missão programação do zero</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/inscricao-lf-rodolfo.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=680b9401103d0b2ef0529a09" type="text/javascript" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
  <style>
    .iti.iti--allow-dropdown.iti--separate-dial-code {
    width: 100%;
		}
		.iti__country-list {
    	background-color: black;
    }
  </style>
  <style>
.bottom {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.2s ease;
  animation: led-glow 2s ease-in-out infinite;
}
/* Efeito de "respiração" LED */
@keyframes led-glow {
  0% {
    box-shadow: 0 0 4px 0 rgba(0,255,34,0.0);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(0,255,34,0.4);
  }
  100% {
    box-shadow: 0 0 4px 0 rgba(0,255,34,0.0);
  }
}
/* Efeito ripple de clique com múltiplos círculos */
.bottom.ripple-animate {
  animation: ripple-shadow 0.9s ease-out;
}
@keyframes ripple-shadow {
  0% {
    box-shadow:
      0 0 0 0 rgba(0, 255, 0, 0.5),
      0 0 0 0 rgba(0, 255, 0, 0.3),
      0 0 0 0 rgba(0, 255, 0, 0.2);
  }
  50% {
    box-shadow:
      0 0 0 20px rgba(0, 255, 0, 0),
      0 0 0 40px rgba(0, 255, 0, 0),
      0 0 0 60px rgba(0, 255, 0, 0);
  }
  100% {
    box-shadow:
      0 0 0 0 rgba(0, 255, 0, 0);
  }
}
.bottom:active {
  transform: scale(0.97);
}

</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9Z94N6');</script>
      <!--  End Google Tag Manager  -->
        <!-- Meta Pixel Code - ID: 241752320666130 -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '241752320666130');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=241752320666130&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

</head>
<body class="body">
  <!--   Google Tag Manager (noscript)   -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Z94N6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--   End Google Tag Manager (noscript)   -->
  <section class="section">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-row">
        <div class="w-col w-col-5"></div>
        <div class="w-col w-col-7"><img src="images/logo-11.png" loading="lazy" alt="" class="image" style="margin:0 auto">
          <h1 class="headline">Conquiste o seu primeiro emprego como <span class="text-span">PROGRAMADOR em 2025, mesmo que você nunca tenha visto um código na vida</span> - usando Inteligência Artificial</h1>
          <p class="paragraph">Descubra como se tornar o profissional mais requisitado do mercado de tecnologia agora no começo de 2025, <strong>sem precisar ter faculdade, trabalhando da sua casa, vindo de qualquer profissão e podendo ser valorizado de verdade.</strong></p>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form" data-wf-page-id="67f91ad98970ca7cdba87b85" data-wf-element-id="1619dd42-9ae7-bfc9-f54b-a38df71d525b">
              <input type="hidden" name="u" value="365" />
              <input type="hidden" name="f" value="365" />
              <input type="hidden" name="s" />
              <input type="hidden" name="c" value="0" />
              <input type="hidden" name="m" value="0" />
              <input type="hidden" name="act" value="sub" />
              <input type="hidden" name="v" value="2" />
              <input type="hidden" name="or" value="a84f9ed3437e39229a15e731cae61176" />

              <!-- Campos UTM ocultos -->
              <div class="_form_element _full_width" style="display: none;">
                <input type="hidden" id="field[10]" name="field[10]" value="" />
                <input type="hidden" id="field[11]" name="field[11]" value="" />
                <input type="hidden" id="field[13]" name="field[13]" value="" />
                <input type="hidden" id="field[12]" name="field[12]" value="" />
                <input type="hidden" id="field[14]" name="field[14]" value="" />
              </div>

              <input class="text-field w-input" maxlength="256" name="fullname" data-name="Fullname" placeholder="O seu nome completo" type="text" id="fullname" required="">
            <input class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Digite o seu e-mail" type="email" id="email" required="">
            <input class="text-field w-input" maxlength="256" name="phone" data-name="Phone" placeholder="(DDD) WhatsApp/ Celular" type="tel" id="phone-input" required="">
              <input type="hidden" id="phone" name="phone" class="phone" data-name="phone">
              <p class="paragraph left">Tem computador / notebook?</p>
              <label class="radio-button-field w-radio"><input type="radio" name="Tem-computador" id="field_144SIM" data-name="Tem computador" class="w-form-formradioinput w-radio-input" value="Sim"><span class="w-form-label" for="Sim">Sim</span></label>
              <label class="radio-button-field w-radio"><input type="radio" name="Tem-computador" id="field_144Não" data-name="Tem computador" class="w-form-formradioinput w-radio-input" value="Não"><span class="w-form-label" for="N-o">Não</span></label>
              <input type="submit" id="email-form_submit" data-wait="Please wait..." class="bottom w-button" value="Participar Gratuitamente">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="dados">
            <div class="dados-item"><img src="images/agenda.svg" loading="lazy" alt="" class="icon">
              <p class="data-text left">terça, quarta, quinta e domingo</p>
            </div>
            <div class="dados-item"><img src="images/time.svg" loading="lazy" alt="" class="icon">
              <p class="data-text left">20 horas</p>
            </div>
            <div class="dados-item"><img src="images/class.svg" loading="lazy" alt="" class="icon">
              <p class="data-text left">4 aulas | AO VIVO | Gratuitas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-row">
        <div class="w-col w-col-6"></div>
        <div class="w-col w-col-6">
          <div class="div-block">
            <h1 class="headline left">Quem será seu professor<br><span class="text-span-2">RODOLFO MORI</span></h1>
            <p class="paragraph left">Sou ex-eletricista do Metrô de São Paulo e fiz a minha transição de carreira graças a programação.<br>‍<br>Comecei no mercado aos “trancos e barrancos”, estudando no meu tempo livre que tinha nos feriados e fins de semana para me tornar programador.<br>‍<br>Tomei 13 NÃOs antes de aparecer meu primeiro SIM, mas ele veio – mesmo sem ter faculdade!Meu primeiro emprego foi como programador no Santander, mas também já trabalhei em empresas como BTG Pactual, PI Investimentos e Toro Investimentos.<br>‍<br>Hoje o meu propósito é ajudar o máximo de pessoas a transformarem suas vidas por meio da programação, assim como eu transformei a minha, com você podendo trabalhar de onde quiser, somente com o seu computador.<br>‍<br>Mas diferente do que eu passei, quero entregar o caminho das pedras para que você consiga entrar nessa área 10x mais rápido que eu, cometendo ZERO erros.<br>‍<br>E na Missão Programação do ZERO em 2025, você terá acesso a tudo o que precisa fazer para você começar na área de programação, mesmo que você nunca tenha feito nenhum código na sua vida.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="headline">sem precisar ter faculdade, trabalhando da sua casa, vindo de qualquer profissão e podendo ser valorizado de verdade.</h1>
      <a href="#email-form" class="bottom fix-w w-button">Seja um Programador</a>
    </div>
  </section>
  <section class="section-10">
    <div class="w-layout-blockcontainer container-15 w-container">
      <div class="text-block-4">Copyright © Rodolfo Mori 2025 – Todos os direitos reservados. Launch Control Servicos Digitais LTDA – CNPJ: 35.775.053/0001-69<br>Alameda Rio Negro, 1030 – Cond Stadium Escrit 206 -CEP: 06454-000<br>‍<br>
        <a href="#" class="link">Termos de uso</a> | <a href="#" class="link">Política de Privacidade</a>
      </div>
    </div>
  </section>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

  <script>
  document.querySelectorAll('.bottom').forEach(button => {
    button.addEventListener('click', function () {
      button.classList.remove('ripple-animate'); // Reinicia a animação se já tiver
      void button.offsetWidth; // Reflow pra garantir reinício
      button.classList.add('ripple-animate');
    });
  });
</script>
<script>
 document.addEventListener("DOMContentLoaded", function() {
    // ===== CONFIGURAÇÃO DO CAMPO DE TELEFONE =====
    var phoneInput = document.querySelector("#phone-input") || document.querySelector("#Phone");
    var iti;
    
    if (phoneInput) {
        iti = window.intlTelInput(phoneInput, {
            initialCountry: "br",
            separateDialCode: true,
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"
        });

        function setMaskAndPlaceholder() {
            var selectedCountryData = iti.getSelectedCountryData();
            if (selectedCountryData && selectedCountryData.iso2) {
                var countryIso = selectedCountryData.iso2;
                var maskPattern;
                
                if (countryIso === 'br') {
                    maskPattern = '(00) 00000-0000';
                    phoneInput.placeholder = "(11) 96123-4567";
                } else if (window.intlTelInputUtils) {
                    var exampleNumber = intlTelInputUtils.getExampleNumber(countryIso, true, intlTelInputUtils.numberFormat.NATIONAL);
                    if (exampleNumber) {
                        maskPattern = exampleNumber.replace(/\d/g, '9');
                        phoneInput.placeholder = exampleNumber;
                    }
                }
                
                if (maskPattern && typeof $ !== 'undefined' && $.fn.mask) {
                    $(phoneInput).mask(maskPattern);
                }
            } else {
                phoneInput.placeholder = "(DDD) WhatsApp/ Celular";
                if (typeof $ !== 'undefined' && $.fn.unmask) {
                    $(phoneInput).unmask();
                }
            }
        }
        
        // Configurar máscara inicial
        setMaskAndPlaceholder();
        
        // Atualizar máscara quando mudar o país
        phoneInput.addEventListener('countrychange', function() {
            setMaskAndPlaceholder();
        });
    }

    // ===== CONFIGURAÇÃO DO FORMULÁRIO =====
    const form = document.getElementById("email-form");
    const submitButton = document.getElementById("email-form_submit");
    
    // Seleciona os campos do formulário
    const fullnameInput = document.getElementById("fullname");
    const emailInput = document.getElementById("email");
    const radioSim = document.getElementById("field_144SIM");
    const radioNao = document.getElementById("field_144Não");
    
    // Seleciona os campos UTM ocultos
    const utmSourceInput = document.getElementById("field[10]");
    const utmMediumInput = document.getElementById("field[11]");
    const utmCampaignInput = document.getElementById("field[13]");
    const utmTermInput = document.getElementById("field[12]");
    const utmContentInput = document.getElementById("field[14]");
    
    // Variável para armazenar dados do formulário em memória
    let formDataCache = {};
    
    // Desativa o comportamento padrão do formulário
    if (form) {
        form.setAttribute("onsubmit", "return false;");
        form.setAttribute("action", "javascript:void(0);");
        form.setAttribute("method", "javascript:void(0);");
        
        form.onsubmit = function(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        };
    }
    
    // Função para obter parâmetros UTM da URL atual
    function getUTMParameters() {
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = {};
        const utmKeys = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"];
        
        utmKeys.forEach(key => {
            if (urlParams.has(key)) {
                utmParams[key] = urlParams.get(key);
            }
        });
        
        return utmParams;
    }
    
    // Função para preencher os campos UTM no formulário
    function fillUTMFields() {
        const utmParams = getUTMParameters();
        
        if (utmSourceInput) utmSourceInput.value = utmParams.utm_source || "";
        if (utmMediumInput) utmMediumInput.value = utmParams.utm_medium || "";
        if (utmCampaignInput) utmCampaignInput.value = utmParams.utm_campaign || "";
        if (utmTermInput) utmTermInput.value = utmParams.utm_term || "";
        if (utmContentInput) utmContentInput.value = utmParams.utm_content || "";
    }
    
    // Função para salvar os dados do formulário em memória
    function saveFormData() {
        formDataCache = {
            fullname: fullnameInput ? fullnameInput.value : "",
            email: emailInput ? emailInput.value : "",
            phone: phoneInput ? phoneInput.value.replace(/\D/g, "") : "",
            hasComputer: radioSim && radioSim.checked ? "SIM" : (radioNao && radioNao.checked ? "Não" : ""),
            utmParams: getUTMParameters(),
            timestamp: new Date().getTime()
        };
        
        console.log("Dados do formulário salvos em cache:", formDataCache);
        return formDataCache;
    }
    
    // Função para enviar os dados para o ActiveCampaign
    function submitToActiveCampaign(formData) {
        return new Promise((resolve, reject) => {
            const iframeId = "hidden-submit-iframe";
            let iframe = document.getElementById(iframeId);
            
            if (!iframe) {
                iframe = document.createElement("iframe");
                iframe.id = iframeId;
                iframe.name = iframeId;
                iframe.style.display = "none";
                document.body.appendChild(iframe);
            }
            
            const tempForm = document.createElement("form");
            tempForm.method = "POST";
            tempForm.action = "https://rodolfomori.activehosted.com/proc.php";
            tempForm.target = iframeId;
            
            for (const [key, value] of formData.entries()) {
                const input = document.createElement("input");
                input.type = "hidden";
                input.name = key;
                input.value = value;
                tempForm.appendChild(input);
            }
            
            document.body.appendChild(tempForm);
            
            const timeoutId = setTimeout(() => {
                console.log("Dados enviados para o ActiveCampaign com sucesso (timeout)");
                resolve();
            }, 3000);
            
            iframe.onload = function() {
                clearTimeout(timeoutId);
                console.log("Dados enviados para o ActiveCampaign com sucesso");
                resolve();
            };
            
            tempForm.submit();
            
            setTimeout(() => {
                if (document.body.contains(tempForm)) {
                    document.body.removeChild(tempForm);
                }
            }, 100);
        });
    }
    
    // Função para formatar telefone brasileiro
    function formatarTelefone(valor) {
        valor = valor.toString().replace(/\D/g, "");
        
        if (valor.length > 11) {
            valor = valor.slice(0, 11);
        }
        
        if (valor.length > 0) {
            if (valor.length <= 2) {
                return `(${valor}`;
            } else if (valor.length <= 7) {
                return `(${valor.slice(0, 2)}) ${valor.slice(2)}`;
            } else {
                return `(${valor.slice(0, 2)}) ${valor.slice(2, 7)}-${valor.slice(7)}`;
            }
        }
        return valor;
    }
    
    // Adicionar event listeners para salvar os dados
    if (fullnameInput) fullnameInput.addEventListener("blur", saveFormData);
    if (emailInput) emailInput.addEventListener("blur", saveFormData);
    if (phoneInput) {
        phoneInput.addEventListener("blur", saveFormData);
        
        // Aplicar máscara ao campo de telefone se não estiver usando intlTelInput
        if (!iti) {
            phoneInput.addEventListener("input", function(e) {
                e.target.value = formatarTelefone(e.target.value);
            });
        }
    }
    if (radioSim) radioSim.addEventListener("change", saveFormData);
    if (radioNao) radioNao.addEventListener("change", saveFormData);
    
    // Preencher os campos UTM automaticamente
    fillUTMFields();
    
    // Manipular o envio do formulário
    if (submitButton) {
        submitButton.addEventListener("click", function(event) {
            event.preventDefault();
            
            // Verificar se o campo hasComputer foi selecionado
            const hasComputerSelected = (radioSim && radioSim.checked) || (radioNao && radioNao.checked);
            
            // Verificar campos obrigatórios (incluindo hasComputer)
            if ((!fullnameInput || !fullnameInput.value.trim()) || 
                (!emailInput || !emailInput.value.trim()) || 
                (!phoneInput || !phoneInput.value.trim()) ||
                !hasComputerSelected) {
                alert("Por favor, preencha todos os campos obrigatórios");
                return;
            }
            
            // Salvar dados do formulário
            const cachedData = saveFormData();
            
            // Obter telefone formatado
            const phoneFormatted = iti ? iti.getNumber() : phoneInput.value.replace(/\D/g, "");
            
            // Capturar valores do formulário
            const fullname = fullnameInput.value.trim();
            const email = emailInput.value.trim();
            const phone = phoneFormatted;
            const hasComputer = radioSim && radioSim.checked ? "SIM" : (radioNao && radioNao.checked ? "Não" : "");
            
            // Obter parâmetros UTM
            const utmParams = getUTMParameters();

            // ========================================================================
            // ENVIO CAPI (NOVO)
            // ========================================================================
            // Capturar cookies Meta
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
                return null;
            }

            // Separar nome
            function splitName(fullName) {
                if (!fullName) return { firstName: null, lastName: null };
                const trimmedName = fullName.trim();
                const spaceIndex = trimmedName.indexOf(' ');
                if (spaceIndex === -1) return { firstName: trimmedName, lastName: null };
                return {
                    firstName: trimmedName.substring(0, spaceIndex),
                    lastName: trimmedName.substring(spaceIndex + 1).trim()
                };
            }

            const fbp = getCookie('_fbp');
            const fbc = getCookie('_fbc');
            const eventID = `lead_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;

            console.log('🔍 DEBUG - fullname:', fullname);
            const { firstName, lastName } = splitName(fullname);
            console.log('🔍 DEBUG - firstName:', firstName, '| lastName:', lastName);

            console.log('📊 CAPI - FBP:', fbp || '❌ ausente', '| FBC:', fbc || '⚠️ ausente');

            // Enviar para webhook CAPI (não bloqueia o fluxo)
            fetch('https://smart-ads-api-12955519745.us-central1.run.app/webhook/lead_capture', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: fullname,
                    first_name: firstName,
                    last_name: lastName,
                    email: email,
                    phone: phone,
                    tem_comp: hasComputer,
                    fbp: fbp,
                    fbc: fbc,
                    event_id: eventID,
                    user_agent: navigator.userAgent,
                    event_source_url: window.location.href,
                    utm_source: utmParams.utm_source || null,
                    utm_medium: utmParams.utm_medium || null,
                    utm_campaign: utmParams.utm_campaign || null,
                    utm_term: utmParams.utm_term || null,
                    utm_content: utmParams.utm_content || null
                })
            })
            .then(r => r.json())
            .then(data => console.log('✅ CAPI enviado:', data))
            .catch(err => console.error('❌ Erro CAPI:', err));
            // ========================================================================

            // Criar FormData para envio
            const formData = new FormData();
            
            // Campos obrigatórios do ActiveCampaign
            formData.append("u", "365");
            formData.append("f", "365");
            formData.append("s", "");
            formData.append("c", "0");
            formData.append("m", "0");
            formData.append("act", "sub");
            formData.append("v", "2");
            formData.append("or", "a84f9ed3437e39229a15e731cae61176");
            
            // Campos do formulário
            formData.append("fullname", fullname);
            formData.append("email", email);
            formData.append("phone", phone);
            formData.append("field[144]", hasComputer);
            
            // Campos UTM
            formData.append("field[10]", utmParams.utm_source || "");
            formData.append("field[11]", utmParams.utm_medium || "");
            formData.append("field[13]", utmParams.utm_campaign || "");
            formData.append("field[12]", utmParams.utm_term || "");
            formData.append("field[14]", utmParams.utm_content || "");
            
            // Alterar texto do botão
            const originalButtonText = submitButton.value || submitButton.textContent.trim();
            if (submitButton.tagName.toLowerCase() === 'input') {
                submitButton.value = "Enviando...";
            } else {
                submitButton.textContent = "Enviando...";
            }
            submitButton.disabled = true;
            
            // Enviar dados
            submitToActiveCampaign(formData)
                .then(() => {
                    console.log("Formulário enviado com sucesso!");
                    
                    // Preparar URL de redirecionamento
                    let redirectURL = "https://lp.devclub.com.br/parabens-psq-devf/";
                    const redirectParams = new URLSearchParams();
                    
                    redirectParams.append("nome", fullname);
                    redirectParams.append("email", email);
                    redirectParams.append("telefone", phone);
                    redirectParams.append("computador", hasComputer);
                    
                    // Adicionar UTM params
                    Object.keys(utmParams).forEach(key => {
                        if (utmParams[key]) {
                            redirectParams.append(key, utmParams[key]);
                        }
                    });
                    
                    redirectURL = `${redirectURL}?${redirectParams.toString()}`;
                    
                    console.log("Redirecionando para:", redirectURL);
                    window.location.href = redirectURL;
                })
                .catch(error => {
                    console.error("Erro ao processar o envio:", error);
                    alert("Ocorreu um erro ao processar seu cadastro. Por favor, tente novamente.");
                    
                    // Reativar botão
                    submitButton.disabled = false;
                    if (submitButton.tagName.toLowerCase() === 'input') {
                        submitButton.value = originalButtonText;
                    } else {
                        submitButton.textContent = originalButtonText;
                    }
                });
        });
    }
});
</script>

<!-- Código CAPI Atualizado com first_name/last_name -->
<script src="codigo_formulario_completo_com_capi.js"></script>

</body>
</html>